# KotlinMVVMHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkotlinhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinhilt/: MainActivity.kt  MainAdapter.kt  MyApplication.kt  User.kt
app/src/main/java/com/example/mvvmkotlinhilt/di/: ApplicationModule.kt
app/src/main/java/com/example/mvvmkotlinhilt/repository/: Repository.kt
app/src/main/java/com/example/mvvmkotlinhilt/request/: ApiInterface.kt
app/src/main/java/com/example/mvvmkotlinhilt/utility/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/mvvmkotlinhilt/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmkotlinhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
